MONGO_URI=mongodb+srv://neurocaredr:Neuro%23123@neurocare.xqp92.mongodb.net/?retryWrites=true&w=majority&appName=NeuroCare
JWT_SECRET=NeuraLink
EMAIL_USER=mabdullahamanat2810@gmail.com
EMAIL_PASS=gthq ofup ahdi dyjv